# ProjetoEstacioMobileApi

./: Program.cs  ProjetoEstacio.csproj  ProjetoEstacioMobileApi.sln  README.md  Startup.cs  appsettings.json
Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: LoginDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  ProductDTOResponse.cs  UserDTO.cs  UserDTOResponse.cs
DbApllication/: ApplicationDbContext.cs
Model/: CustomExcepition.cs  Favorite.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: ProductService.cs  UserService.cs
Utils/: Crypto.cs  Token.cs
